# QH

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/weijinwen/qihong/: QHApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/QHNet/: QH_Httpget.java  QH_Login.java
app/src/main/java/com/project/weijinwen/qihong/: MainActivity.java  QH_AVOSUser.java  QH_Activity_Camera.java  QH_Activity_MainView.java  QH_Activity_Public_Editer.java  QH_Activity_SelectPicPopupWindow.java  QH_Activity_Signin.java  QH_Application.java  QH_DeviceInfo.java  QH_ListAdapter.java  QH_Log.java
app/src/main/java/com/project/weijinwen/qihong/QHCamera/: QH_CamParaUtil.java  QH_CameraInterface.java  QH_CameraSurfaceView.java  QH_DisplayUtil.java  QH_FileUtil.java  QH_ImageUtil.java
app/src/main/java/com/project/weijinwen/qihong/QH_AVOS/: QH_AVOSUser.java  QH_AVObject.java  QH_AVService.java
app/src/main/res/anim/: popwindow_anim_in.xml  popwindow_anim_out.xml
app/src/main/res/layout/: activity_public_editer.xml  activity_public_editer_titlebar.xml  activity_qh_login.xml  activity_qh_mainview.xml  activity_qh_mainview_titlebar.xml  activity_qh_public_editer_popupwindow.xml  avtivity_qh_camera.xml  qh_listview_item.xml
app/src/main/res/values/: qhstyle_titlebar.xml  strings.xml  styles.xml
sign_Key/: key.jks
